# dashboard

./: .classpath  .project  README.md  build.xml  config.xml  records.csv
WebContent/WEB-INF/: web.xml
WebContent/jsp/: dash.jsp
src/com/articulate/dashboard/chartentities/: Axes.java  ChartData.java  Corpus.java  Dataset.java  GraphData.java  Option.java  Record.java  Scale.java  ScaleLabel.java  Tick.java
src/com/articulate/dashboard/servlet/: DashBoard.java
src/com/articulate/dashboard/utils/: ConfigManager.java  QAExecutor.java  RecordsManager.java
