<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="war" name="dashboard">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
	</target>

	<target name="compile" depends="init">
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>

	<target depends="clean" name="cleanall" />
		<target depends="build-subprojects,build-project" name="build" />
		<target name="build-subprojects" />
		<target depends="init" name="build-project">
			<echo message="${ant.project.name}: ${ant.file}" />
			<javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
				<src path="src" />
				<classpath refid="dashboard.classpath" />
			</javac>
		</target>
	<target name="war" depends="compile">
		<war destfile="dist/dashboard.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent" />
			<lib dir="WebContent/WEB-INF/lib" />
			<classes dir="build/classes" />
		</war>
	</target>
</project>